{
  "name": "icunover",
  "version": "1.0.0",
  "description": "- 2022-02-09\r -- sequelize-cli, express-mysql-session, crypto 추가\r ```\r npm install --save sequelize-cli express-mysql-session crypto dotenv\r ```\r -- npx sequelize init\r -- NODE_ENV 설정\r ```\r SET NODE_ENV=\"production\"\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.18.0",
    "i18n": "^0.15.1",
    "ioredis": "^5.4.1",
    "mysql2": "^3.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  }
}
